{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jared",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "jared",
          "user_id": "5d92a1fdd2ab47c697b14519e7551ab6",
          "device_trackers": [],
          "friendly_name": "Jared"
        },
        "last_changed": "2023-07-30T20:17:38.726649+00:00",
        "last_updated": "2023-07-30T20:17:50.627830+00:00",
        "context": {
          "id": "01H6M76E134Q6RZ5K0Q81WT363",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "climate.thermostat",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 75.0,
          "max_temp": 82.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 79.9,
          "temperature": 78.0,
          "hvac_action": "cooling",
          "preset_mode": "none",
          "friendly_name": "Thermostat",
          "supported_features": 17
        },
        "last_changed": "2023-07-30T20:17:41.872780+00:00",
        "last_updated": "2023-07-30T20:25:23.135224+00:00",
        "context": {
          "id": "01H6M7M7XZ4PHR95BA9NDG9JVX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "fan.snooz_216a",
        "state": "off",
        "attributes": {
          "preset_modes": null,
          "percentage": 100,
          "percentage_step": 1.0,
          "preset_mode": null,
          "last_command_successful": true,
          "assumed_state": true,
          "friendly_name": "White Noise Machine",
          "supported_features": 1
        },
        "last_changed": "2023-07-30T20:17:41.874186+00:00",
        "last_updated": "2023-07-30T20:17:41.874186+00:00",
        "context": {
          "id": "01H6M765FJYPRNM5TTA1WQ2J1M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "2023-07-22T09:35:59.139444+00:00",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-07-30T20:17:41.878628+00:00",
        "last_updated": "2023-07-30T20:17:41.878628+00:00",
        "context": {
          "id": "01H6M765FPF3BDJ4C529Y50Z8K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.living_room_lg_tv",
        "state": "off",
        "attributes": {
          "source_list": [
            "Live TV"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "Living Room LG TV",
          "supported_features": 24381
        },
        "last_changed": "2023-07-30T20:17:42.154732+00:00",
        "last_updated": "2023-07-30T20:17:42.154732+00:00",
        "context": {
          "id": "01H6M765RAW7CZNKS8QM88VYZ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
        "state": "off",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Dog Gate Senor Opening"
        },
        "last_changed": "2023-07-30T20:24:37.411031+00:00",
        "last_updated": "2023-07-30T20:24:37.411031+00:00",
        "context": {
          "id": "01H6M7JV9338ZACDFBSK1K3Z2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery",
        "state": "94",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Living Room Front Light Button Battery"
        },
        "last_changed": "2023-07-30T20:17:46.979050+00:00",
        "last_updated": "2023-07-30T20:17:46.979050+00:00",
        "context": {
          "id": "01H6M76AF376TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_2",
        "state": "59",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 2.99,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bedroom Light Button Battery"
        },
        "last_changed": "2023-07-30T20:17:46.980052+00:00",
        "last_updated": "2023-07-30T20:17:46.980052+00:00",
        "context": {
          "id": "01H6M76AF4680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_battery",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR1632",
          "battery_quantity": 1,
          "battery_voltage": 3.06,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Dog Gate Senor Battery"
        },
        "last_changed": "2023-07-30T20:17:46.981196+00:00",
        "last_updated": "2023-07-30T20:17:46.981196+00:00",
        "context": {
          "id": "01H6M76AF566FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_device_temperature",
        "state": "89.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Dog Gate Senor Device temperature"
        },
        "last_changed": "2023-07-30T20:17:46.981733+00:00",
        "last_updated": "2023-07-30T20:17:46.981733+00:00",
        "context": {
          "id": "01H6M76AF5RASHVFFAN0FZQMCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_3",
        "state": "94",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Lamp Light Button Battery"
        },
        "last_changed": "2023-07-30T20:17:46.982505+00:00",
        "last_updated": "2023-07-30T20:17:46.982505+00:00",
        "context": {
          "id": "01H6M76AF6FCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_battery",
        "state": "66",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.01,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Temperature Senor Battery"
        },
        "last_changed": "2023-07-30T20:17:46.983281+00:00",
        "last_updated": "2023-07-30T20:17:46.983281+00:00",
        "context": {
          "id": "01H6M76AF73YTYMZDEBCW3ZK0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_pressure",
        "state": "14.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "psi",
          "device_class": "pressure",
          "friendly_name": "Temperature Senor Pressure"
        },
        "last_changed": "2023-07-30T20:17:46.983748+00:00",
        "last_updated": "2023-07-30T20:17:46.983748+00:00",
        "context": {
          "id": "01H6M76AF7MA0GGHC97E9K2193",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_temperature",
        "state": "79.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Temperature Senor Temperature"
        },
        "last_changed": "2023-07-30T20:25:23.133946+00:00",
        "last_updated": "2023-07-30T20:25:23.133946+00:00",
        "context": {
          "id": "01H6M7M7XXJXVCMPSN4W46TMME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_humidity",
        "state": "61.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Temperature Senor Humidity"
        },
        "last_changed": "2023-07-30T20:25:23.138667+00:00",
        "last_updated": "2023-07-30T20:25:23.138667+00:00",
        "context": {
          "id": "01H6M7M7Y2D1941MHC6M2GVK95",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_sensor_magnet_aq2_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Dog Gate Senor Identify"
        },
        "last_changed": "2023-07-30T20:17:46.985568+00:00",
        "last_updated": "2023-07-30T20:17:46.985568+00:00",
        "context": {
          "id": "01H6M76AF9RSGA3TN666RR4BWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_weather_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Temperature Senor Identify"
        },
        "last_changed": "2023-07-30T20:17:46.985975+00:00",
        "last_updated": "2023-07-30T20:17:46.985975+00:00",
        "context": {
          "id": "01H6M76AF993TNH9G2KCNEGRGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_lamp_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008367348",
          "last_triggered": "2023-07-30T17:16:54.353700+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom Lamp Light Button"
        },
        "last_changed": "2023-07-30T20:17:46.992881+00:00",
        "last_updated": "2023-07-30T20:17:46.992881+00:00",
        "context": {
          "id": "01H6M76AFGJSXA201YVEZAJAWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_front_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008412276",
          "last_triggered": "2023-07-26T18:01:58.711329+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Living Room Front Light Button"
        },
        "last_changed": "2023-07-30T20:17:46.992982+00:00",
        "last_updated": "2023-07-30T20:17:46.992982+00:00",
        "context": {
          "id": "01H6M76AFGTYWZGJSBJ1EW6XEF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008450276",
          "last_triggered": "2023-07-30T06:02:03.063287+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bedroom Light Button"
        },
        "last_changed": "2023-07-30T20:17:46.993066+00:00",
        "last_updated": "2023-07-30T20:17:46.993066+00:00",
        "context": {
          "id": "01H6M76AFHW5S3HFZ4PFK720ZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dog_gate_timer",
        "state": "off",
        "attributes": {
          "id": "1690008585480",
          "last_triggered": "2023-07-26T01:31:52.041386+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Dog Gate Timer"
        },
        "last_changed": "2023-07-30T20:17:46.993136+00:00",
        "last_updated": "2023-07-30T20:17:46.993136+00:00",
        "context": {
          "id": "01H6M76AFHG561S9JSTFDSH9NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T20:32:50.628825+00:00"
    }
  ]
}