{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jared",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "jared",
          "user_id": "5d92a1fdd2ab47c697b14519e7551ab6",
          "device_trackers": [],
          "friendly_name": "Jared"
        },
        "last_changed": "2023-07-25T16:46:52.011351+00:00",
        "last_updated": "2023-07-25T16:46:59.422247+00:00",
        "context": {
          "id": "01H66Z4RAYW5S3HFZ4PFK720ZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "climate.thermostat",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 75.0,
          "max_temp": 81.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 77.9,
          "temperature": 78.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "friendly_name": "Thermostat",
          "supported_features": 17
        },
        "last_changed": "2023-07-25T16:46:54.160154+00:00",
        "last_updated": "2023-07-25T16:46:59.378926+00:00",
        "context": {
          "id": "01H66Z4R9JXSZMQ34SG8RZV93V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "2023-07-22T09:35:59.139444+00:00",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-07-25T16:46:54.272200+00:00",
        "last_updated": "2023-07-25T16:46:54.272200+00:00",
        "context": {
          "id": "01H66Z4KA00CZJDADQ6D6K07DB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "fan.snooz_216a",
        "state": "off",
        "attributes": {
          "preset_modes": null,
          "percentage": 100,
          "percentage_step": 1.0,
          "preset_mode": null,
          "last_command_successful": true,
          "assumed_state": true,
          "friendly_name": "White Noise Machine",
          "supported_features": 1
        },
        "last_changed": "2023-07-25T16:46:54.275181+00:00",
        "last_updated": "2023-07-25T16:46:54.275181+00:00",
        "context": {
          "id": "01H66Z4KA306277HRES2VDQCJY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.living_room_lg_tv",
        "state": "off",
        "attributes": {
          "source_list": [
            "Live TV"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "Living Room LG TV",
          "supported_features": 24381
        },
        "last_changed": "2023-07-25T16:46:56.172340+00:00",
        "last_updated": "2023-07-25T16:46:56.172340+00:00",
        "context": {
          "id": "01H66Z4N5CPF52R4PANJ061J92",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
        "state": "off",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Dog Gate Senor Opening"
        },
        "last_changed": "2023-07-25T16:46:59.365288+00:00",
        "last_updated": "2023-07-25T16:46:59.365288+00:00",
        "context": {
          "id": "01H66Z4R958RMN54846HHAZHNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery",
        "state": "98",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Living Room Front Light Button Battery"
        },
        "last_changed": "2023-07-25T16:46:59.366045+00:00",
        "last_updated": "2023-07-25T16:46:59.366045+00:00",
        "context": {
          "id": "01H66Z4R960WVQHES2D66YSRE9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_2",
        "state": "59",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 2.99,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bedroom Light Button Battery"
        },
        "last_changed": "2023-07-25T16:46:59.367539+00:00",
        "last_updated": "2023-07-25T16:46:59.367539+00:00",
        "context": {
          "id": "01H66Z4R97YFGRB8CSF1Y5RV5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_battery",
        "state": "94",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR1632",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Dog Gate Senor Battery"
        },
        "last_changed": "2023-07-25T16:46:59.368905+00:00",
        "last_updated": "2023-07-25T16:46:59.368905+00:00",
        "context": {
          "id": "01H66Z4R98Y9WBSP4BDVEF8C3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_device_temperature",
        "state": "86.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Dog Gate Senor Device temperature"
        },
        "last_changed": "2023-07-25T16:46:59.369647+00:00",
        "last_updated": "2023-07-25T16:46:59.369647+00:00",
        "context": {
          "id": "01H66Z4R99XSFT49GPDZMHJRM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_3",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.12,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Lamp Light Button Battery"
        },
        "last_changed": "2023-07-25T16:46:59.370772+00:00",
        "last_updated": "2023-07-25T16:46:59.370772+00:00",
        "context": {
          "id": "01H66Z4R9AT4YV8AVDTQXA66VD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_battery",
        "state": "66",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.01,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Temperature Senor Battery"
        },
        "last_changed": "2023-07-25T16:46:59.371854+00:00",
        "last_updated": "2023-07-25T16:46:59.371854+00:00",
        "context": {
          "id": "01H66Z4R9BYD0G50GBYZWXG6YM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_pressure",
        "state": "14.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "psi",
          "device_class": "pressure",
          "friendly_name": "Temperature Senor Pressure"
        },
        "last_changed": "2023-07-25T16:46:59.372545+00:00",
        "last_updated": "2023-07-25T16:46:59.372545+00:00",
        "context": {
          "id": "01H66Z4R9CJ5AJFHP9KFKDQAZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_temperature",
        "state": "77.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Temperature Senor Temperature"
        },
        "last_changed": "2023-07-25T16:46:59.373233+00:00",
        "last_updated": "2023-07-25T16:46:59.373233+00:00",
        "context": {
          "id": "01H66Z4R9DPKGJF0A8PQ5M4MBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_humidity",
        "state": "59.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Temperature Senor Humidity"
        },
        "last_changed": "2023-07-25T16:46:59.374372+00:00",
        "last_updated": "2023-07-25T16:46:59.374372+00:00",
        "context": {
          "id": "01H66Z4R9ESJSNQYEAZ7JYSC2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_sensor_magnet_aq2_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Dog Gate Senor Identify"
        },
        "last_changed": "2023-07-25T16:46:59.374999+00:00",
        "last_updated": "2023-07-25T16:46:59.374999+00:00",
        "context": {
          "id": "01H66Z4R9E4S1P61C4Z89DCM2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_weather_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Temperature Senor Identify"
        },
        "last_changed": "2023-07-25T16:46:59.375549+00:00",
        "last_updated": "2023-07-25T16:46:59.375549+00:00",
        "context": {
          "id": "01H66Z4R9FE79BG74C3ET60NFX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_lamp_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008367348",
          "last_triggered": "2023-07-24T10:36:02.835129+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom Lamp Light Button"
        },
        "last_changed": "2023-07-25T16:46:59.383814+00:00",
        "last_updated": "2023-07-25T16:46:59.383814+00:00",
        "context": {
          "id": "01H66Z4R9QXQ7G4NQJDF76TTVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_front_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008412276",
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Living Room Front Light Button"
        },
        "last_changed": "2023-07-25T16:46:59.384050+00:00",
        "last_updated": "2023-07-25T16:46:59.384050+00:00",
        "context": {
          "id": "01H66Z4R9R76TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008450276",
          "last_triggered": "2023-07-25T15:45:19.737802+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bedroom Light Button"
        },
        "last_changed": "2023-07-25T16:46:59.384234+00:00",
        "last_updated": "2023-07-25T16:46:59.384234+00:00",
        "context": {
          "id": "01H66Z4R9R680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dog_gate_timer",
        "state": "on",
        "attributes": {
          "id": "1690008585480",
          "last_triggered": "2023-07-25T16:00:27.513165+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Dog Gate Timer"
        },
        "last_changed": "2023-07-25T16:46:59.384404+00:00",
        "last_updated": "2023-07-25T16:46:59.384404+00:00",
        "context": {
          "id": "01H66Z4R9R66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-25T16:46:59.422706+00:00"
    }
  ]
}