{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jared",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "jared",
          "user_id": "5d92a1fdd2ab47c697b14519e7551ab6",
          "device_trackers": [],
          "friendly_name": "Jared"
        },
        "last_changed": "2023-07-30T21:22:05.675496+00:00",
        "last_updated": "2023-07-30T21:22:17.123029+00:00",
        "context": {
          "id": "01H6MAWDX3WHSHQWW1X0X5D426",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "climate.thermostat",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 75.0,
          "max_temp": 82.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 78.4,
          "temperature": 78.0,
          "hvac_action": "cooling",
          "preset_mode": "none",
          "friendly_name": "Thermostat",
          "supported_features": 17
        },
        "last_changed": "2023-07-30T21:22:08.062739+00:00",
        "last_updated": "2023-07-30T21:22:13.145607+00:00",
        "context": {
          "id": "01H6MAWA0SJSXA201YVEZAJAWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "2023-07-22T09:35:59.139444+00:00",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-07-30T21:22:08.063810+00:00",
        "last_updated": "2023-07-30T21:22:08.063810+00:00",
        "context": {
          "id": "01H6MAW51ZPAHW2THWYBHM1X8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "fan.snooz_216a",
        "state": "off",
        "attributes": {
          "preset_modes": null,
          "percentage": 100,
          "percentage_step": 1.0,
          "preset_mode": null,
          "last_command_successful": true,
          "assumed_state": true,
          "friendly_name": "White Noise Machine",
          "supported_features": 1
        },
        "last_changed": "2023-07-30T21:22:08.068644+00:00",
        "last_updated": "2023-07-30T21:22:08.068644+00:00",
        "context": {
          "id": "01H6MAW524NVGG2FGTF5AVGM57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.living_room_lg_tv",
        "state": "off",
        "attributes": {
          "source_list": [
            "Live TV"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "Living Room LG TV",
          "supported_features": 24381
        },
        "last_changed": "2023-07-30T21:22:09.723288+00:00",
        "last_updated": "2023-07-30T21:22:09.723288+00:00",
        "context": {
          "id": "01H6MAW6NVWNV245TYTTBQ0C6R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
        "state": "off",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Dog Gate Senor Opening"
        },
        "last_changed": "2023-07-30T21:23:26.350162+00:00",
        "last_updated": "2023-07-30T21:23:26.350162+00:00",
        "context": {
          "id": "01H6MAYHGERN290SXH7KR7F3C0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery",
        "state": "91",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.08,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Living Room Front Light Button Battery"
        },
        "last_changed": "2023-07-30T21:35:01.737906+00:00",
        "last_updated": "2023-07-30T21:35:01.737906+00:00",
        "context": {
          "id": "01H6MBKRK9QPXXYZZ4V659B6RS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_2",
        "state": "59",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 2.99,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bedroom Light Button Battery"
        },
        "last_changed": "2023-07-30T21:22:13.139715+00:00",
        "last_updated": "2023-07-30T21:22:13.139715+00:00",
        "context": {
          "id": "01H6MAWA0K66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_battery",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR1632",
          "battery_quantity": 1,
          "battery_voltage": 3.06,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Dog Gate Senor Battery"
        },
        "last_changed": "2023-07-30T21:22:13.140283+00:00",
        "last_updated": "2023-07-30T21:22:13.140283+00:00",
        "context": {
          "id": "01H6MAWA0MRASHVFFAN0FZQMCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_device_temperature",
        "state": "89.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Dog Gate Senor Device temperature"
        },
        "last_changed": "2023-07-30T21:22:13.140672+00:00",
        "last_updated": "2023-07-30T21:22:13.140672+00:00",
        "context": {
          "id": "01H6MAWA0MFCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_3",
        "state": "94",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Lamp Light Button Battery"
        },
        "last_changed": "2023-07-30T21:22:13.141285+00:00",
        "last_updated": "2023-07-30T21:22:13.141285+00:00",
        "context": {
          "id": "01H6MAWA0N3YTYMZDEBCW3ZK0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_battery",
        "state": "66",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.01,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Temperature Senor Battery"
        },
        "last_changed": "2023-07-30T21:22:13.141854+00:00",
        "last_updated": "2023-07-30T21:22:13.141854+00:00",
        "context": {
          "id": "01H6MAWA0NMA0GGHC97E9K2193",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_pressure",
        "state": "14.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "psi",
          "device_class": "pressure",
          "friendly_name": "Temperature Senor Pressure"
        },
        "last_changed": "2023-07-30T21:22:13.142202+00:00",
        "last_updated": "2023-07-30T21:22:13.142202+00:00",
        "context": {
          "id": "01H6MAWA0P8HEAGBPMFQG40G2R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_temperature",
        "state": "78.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Temperature Senor Temperature"
        },
        "last_changed": "2023-07-30T21:22:13.142549+00:00",
        "last_updated": "2023-07-30T21:22:13.142549+00:00",
        "context": {
          "id": "01H6MAWA0PQ8PCN6MMVWNFMDFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_humidity",
        "state": "54.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Temperature Senor Humidity"
        },
        "last_changed": "2023-07-30T21:22:13.143133+00:00",
        "last_updated": "2023-07-30T21:22:13.143133+00:00",
        "context": {
          "id": "01H6MAWA0QRSGA3TN666RR4BWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_sensor_magnet_aq2_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Dog Gate Senor Identify"
        },
        "last_changed": "2023-07-30T21:22:13.143443+00:00",
        "last_updated": "2023-07-30T21:22:13.143443+00:00",
        "context": {
          "id": "01H6MAWA0Q93TNH9G2KCNEGRGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_weather_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Temperature Senor Identify"
        },
        "last_changed": "2023-07-30T21:22:13.143711+00:00",
        "last_updated": "2023-07-30T21:22:13.143711+00:00",
        "context": {
          "id": "01H6MAWA0Q8G2VTW61TFX1KE5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_lamp_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008367348",
          "last_triggered": "2023-07-30T17:16:54.353700+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom Lamp Light Button"
        },
        "last_changed": "2023-07-30T21:22:13.149166+00:00",
        "last_updated": "2023-07-30T21:22:13.149166+00:00",
        "context": {
          "id": "01H6MAWA0XTYWZGJSBJ1EW6XEF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_front_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008412276",
          "last_triggered": "2023-07-26T18:01:58.711329+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Living Room Front Light Button"
        },
        "last_changed": "2023-07-30T21:22:13.149308+00:00",
        "last_updated": "2023-07-30T21:22:13.149308+00:00",
        "context": {
          "id": "01H6MAWA0XW5S3HFZ4PFK720ZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008450276",
          "last_triggered": "2023-07-30T06:02:03.063287+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bedroom Light Button"
        },
        "last_changed": "2023-07-30T21:22:13.149389+00:00",
        "last_updated": "2023-07-30T21:22:13.149389+00:00",
        "context": {
          "id": "01H6MAWA0XG561S9JSTFDSH9NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dog_gate_timer",
        "state": "off",
        "attributes": {
          "id": "1690008585480",
          "last_triggered": "2023-07-26T01:31:52.041386+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Dog Gate Timer"
        },
        "last_changed": "2023-07-30T21:22:13.149455+00:00",
        "last_updated": "2023-07-30T21:22:13.149455+00:00",
        "context": {
          "id": "01H6MAWA0X1MMEGQ3E2E81J0J8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-30T21:37:17.123526+00:00"
    }
  ]
}