{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jared",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "jared",
          "user_id": "5d92a1fdd2ab47c697b14519e7551ab6",
          "device_trackers": [],
          "friendly_name": "Jared"
        },
        "last_changed": "2023-07-29T19:17:24.828868+00:00",
        "last_updated": "2023-07-29T19:17:32.056983+00:00",
        "context": {
          "id": "01H6HHB98R3JBAGEXT5NGZXC8D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "climate.thermostat",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 75.0,
          "max_temp": 82.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 78.6,
          "temperature": 78.0,
          "hvac_action": "cooling",
          "preset_mode": "none",
          "friendly_name": "Thermostat",
          "supported_features": 17
        },
        "last_changed": "2023-07-29T19:17:26.931224+00:00",
        "last_updated": "2023-07-29T19:17:32.016545+00:00",
        "context": {
          "id": "01H6HHB97GXSZMQ34SG8RZV93V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "fan.snooz_216a",
        "state": "on",
        "attributes": {
          "preset_modes": null,
          "percentage": 42,
          "percentage_step": 1.0,
          "preset_mode": null,
          "last_command_successful": true,
          "assumed_state": true,
          "friendly_name": "White Noise Machine",
          "supported_features": 1
        },
        "last_changed": "2023-07-29T19:17:26.931398+00:00",
        "last_updated": "2023-07-29T19:17:26.931398+00:00",
        "context": {
          "id": "01H6HHB48KYPRNM5TTA1WQ2J1M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "2023-07-22T09:35:59.139444+00:00",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-07-29T19:17:26.934400+00:00",
        "last_updated": "2023-07-29T19:17:26.934400+00:00",
        "context": {
          "id": "01H6HHB48PNVGG2FGTF5AVGM57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.living_room_lg_tv",
        "state": "off",
        "attributes": {
          "source_list": [
            "Live TV"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "Living Room LG TV",
          "supported_features": 24381
        },
        "last_changed": "2023-07-29T19:17:28.694772+00:00",
        "last_updated": "2023-07-29T19:17:28.694772+00:00",
        "context": {
          "id": "01H6HHB5ZPESZTDYE09FR2V740",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
        "state": "on",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Dog Gate Senor Opening"
        },
        "last_changed": "2023-07-29T19:17:32.009405+00:00",
        "last_updated": "2023-07-29T19:17:32.009405+00:00",
        "context": {
          "id": "01H6HHB9798RMN54846HHAZHNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery",
        "state": "94",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Living Room Front Light Button Battery"
        },
        "last_changed": "2023-07-29T19:17:32.009804+00:00",
        "last_updated": "2023-07-29T19:17:32.009804+00:00",
        "context": {
          "id": "01H6HHB9790WVQHES2D66YSRE9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_2",
        "state": "62",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 2.99,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bedroom Light Button Battery"
        },
        "last_changed": "2023-07-29T19:17:32.010438+00:00",
        "last_updated": "2023-07-29T19:17:32.010438+00:00",
        "context": {
          "id": "01H6HHB97AYFGRB8CSF1Y5RV5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_battery",
        "state": "88",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR1632",
          "battery_quantity": 1,
          "battery_voltage": 3.06,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Dog Gate Senor Battery"
        },
        "last_changed": "2023-07-29T19:17:32.011012+00:00",
        "last_updated": "2023-07-29T19:17:32.011012+00:00",
        "context": {
          "id": "01H6HHB97BY9WBSP4BDVEF8C3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_device_temperature",
        "state": "86.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Dog Gate Senor Device temperature"
        },
        "last_changed": "2023-07-29T19:17:32.011401+00:00",
        "last_updated": "2023-07-29T19:17:32.011401+00:00",
        "context": {
          "id": "01H6HHB97BXSFT49GPDZMHJRM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_3",
        "state": "98",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Lamp Light Button Battery"
        },
        "last_changed": "2023-07-29T19:17:32.012155+00:00",
        "last_updated": "2023-07-29T19:17:32.012155+00:00",
        "context": {
          "id": "01H6HHB97CT4YV8AVDTQXA66VD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_battery",
        "state": "66",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.01,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Temperature Senor Battery"
        },
        "last_changed": "2023-07-29T19:17:32.012739+00:00",
        "last_updated": "2023-07-29T19:17:32.012739+00:00",
        "context": {
          "id": "01H6HHB97CYD0G50GBYZWXG6YM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_pressure",
        "state": "14.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "psi",
          "device_class": "pressure",
          "friendly_name": "Temperature Senor Pressure"
        },
        "last_changed": "2023-07-29T19:17:32.013108+00:00",
        "last_updated": "2023-07-29T19:17:32.013108+00:00",
        "context": {
          "id": "01H6HHB97DJ5AJFHP9KFKDQAZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_temperature",
        "state": "78.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Temperature Senor Temperature"
        },
        "last_changed": "2023-07-29T19:17:32.013464+00:00",
        "last_updated": "2023-07-29T19:17:32.013464+00:00",
        "context": {
          "id": "01H6HHB97DPKGJF0A8PQ5M4MBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_humidity",
        "state": "56.1",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Temperature Senor Humidity"
        },
        "last_changed": "2023-07-29T19:17:32.014060+00:00",
        "last_updated": "2023-07-29T19:17:32.014060+00:00",
        "context": {
          "id": "01H6HHB97ESJSNQYEAZ7JYSC2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_sensor_magnet_aq2_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Dog Gate Senor Identify"
        },
        "last_changed": "2023-07-29T19:17:32.014374+00:00",
        "last_updated": "2023-07-29T19:17:32.014374+00:00",
        "context": {
          "id": "01H6HHB97E4S1P61C4Z89DCM2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_weather_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Temperature Senor Identify"
        },
        "last_changed": "2023-07-29T19:17:32.014644+00:00",
        "last_updated": "2023-07-29T19:17:32.014644+00:00",
        "context": {
          "id": "01H6HHB97EE79BG74C3ET60NFX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_lamp_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008367348",
          "last_triggered": "2023-07-29T01:16:31.097683+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom Lamp Light Button"
        },
        "last_changed": "2023-07-29T19:17:32.019051+00:00",
        "last_updated": "2023-07-29T19:17:32.019051+00:00",
        "context": {
          "id": "01H6HHB97KXQ7G4NQJDF76TTVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_front_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008412276",
          "last_triggered": "2023-07-26T18:01:58.711329+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Living Room Front Light Button"
        },
        "last_changed": "2023-07-29T19:17:32.019172+00:00",
        "last_updated": "2023-07-29T19:17:32.019172+00:00",
        "context": {
          "id": "01H6HHB97K76TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008450276",
          "last_triggered": "2023-07-26T18:11:53.123895+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bedroom Light Button"
        },
        "last_changed": "2023-07-29T19:17:32.019265+00:00",
        "last_updated": "2023-07-29T19:17:32.019265+00:00",
        "context": {
          "id": "01H6HHB97K680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dog_gate_timer",
        "state": "off",
        "attributes": {
          "id": "1690008585480",
          "last_triggered": "2023-07-26T01:31:52.041386+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Dog Gate Timer"
        },
        "last_changed": "2023-07-29T19:17:32.019343+00:00",
        "last_updated": "2023-07-29T19:17:32.019343+00:00",
        "context": {
          "id": "01H6HHB97K66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T19:17:32.057400+00:00"
    }
  ]
}