{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jared",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "jared",
          "user_id": "5d92a1fdd2ab47c697b14519e7551ab6",
          "device_trackers": [],
          "friendly_name": "Jared"
        },
        "last_changed": "2023-07-26T01:45:16.648331+00:00",
        "last_updated": "2023-07-26T01:45:23.990602+00:00",
        "context": {
          "id": "01H67XYKRPEYQEQM3K5718QP4N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "fan.snooz_216a",
        "state": "off",
        "attributes": {
          "preset_modes": null,
          "percentage": 100,
          "percentage_step": 1.0,
          "preset_mode": null,
          "last_command_successful": false,
          "assumed_state": true,
          "friendly_name": "White Noise Machine",
          "supported_features": 1
        },
        "last_changed": "2023-07-26T01:45:18.852235+00:00",
        "last_updated": "2023-07-26T01:45:18.852235+00:00",
        "context": {
          "id": "01H67XYER4PAHW2THWYBHM1X8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "climate.thermostat",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 75.0,
          "max_temp": 81.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 78.4,
          "temperature": 78.0,
          "hvac_action": "cooling",
          "preset_mode": "none",
          "friendly_name": "Thermostat",
          "supported_features": 17
        },
        "last_changed": "2023-07-26T01:45:18.856377+00:00",
        "last_updated": "2023-07-26T01:45:23.951460+00:00",
        "context": {
          "id": "01H67XYKQF8HEAGBPMFQG40G2R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "2023-07-22T09:35:59.139444+00:00",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-07-26T01:45:18.857457+00:00",
        "last_updated": "2023-07-26T01:45:18.857457+00:00",
        "context": {
          "id": "01H67XYER9NVGG2FGTF5AVGM57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.living_room_lg_tv",
        "state": "off",
        "attributes": {
          "source_list": [
            "Live TV"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "Living Room LG TV",
          "supported_features": 24381
        },
        "last_changed": "2023-07-26T01:45:19.746211+00:00",
        "last_updated": "2023-07-26T01:45:19.746211+00:00",
        "context": {
          "id": "01H67XYFM2WNV245TYTTBQ0C6R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
        "state": "on",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Dog Gate Senor Opening"
        },
        "last_changed": "2023-07-26T01:45:23.943418+00:00",
        "last_updated": "2023-07-26T01:45:23.943418+00:00",
        "context": {
          "id": "01H67XYKQ7SJSNQYEAZ7JYSC2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery",
        "state": "98",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Living Room Front Light Button Battery"
        },
        "last_changed": "2023-07-26T01:45:23.943980+00:00",
        "last_updated": "2023-07-26T01:45:23.943980+00:00",
        "context": {
          "id": "01H67XYKQ74S1P61C4Z89DCM2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_2",
        "state": "59",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 2.99,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bedroom Light Button Battery"
        },
        "last_changed": "2023-07-26T01:45:23.944884+00:00",
        "last_updated": "2023-07-26T01:45:23.944884+00:00",
        "context": {
          "id": "01H67XYKQ8E79BG74C3ET60NFX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_battery",
        "state": "94",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR1632",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Dog Gate Senor Battery"
        },
        "last_changed": "2023-07-26T01:45:23.945725+00:00",
        "last_updated": "2023-07-26T01:45:23.945725+00:00",
        "context": {
          "id": "01H67XYKQ9XSZMQ34SG8RZV93V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_device_temperature",
        "state": "86.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Dog Gate Senor Device temperature"
        },
        "last_changed": "2023-07-26T01:45:23.946249+00:00",
        "last_updated": "2023-07-26T01:45:23.946249+00:00",
        "context": {
          "id": "01H67XYKQAXQ7G4NQJDF76TTVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_3",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.11,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Lamp Light Button Battery"
        },
        "last_changed": "2023-07-26T01:45:23.946954+00:00",
        "last_updated": "2023-07-26T01:45:23.946954+00:00",
        "context": {
          "id": "01H67XYKQA76TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_battery",
        "state": "66",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.01,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Temperature Senor Battery"
        },
        "last_changed": "2023-07-26T01:45:23.947634+00:00",
        "last_updated": "2023-07-26T01:45:23.947634+00:00",
        "context": {
          "id": "01H67XYKQB680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_pressure",
        "state": "14.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "psi",
          "device_class": "pressure",
          "friendly_name": "Temperature Senor Pressure"
        },
        "last_changed": "2023-07-26T01:45:23.947999+00:00",
        "last_updated": "2023-07-26T01:45:23.947999+00:00",
        "context": {
          "id": "01H67XYKQB66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_temperature",
        "state": "78.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Temperature Senor Temperature"
        },
        "last_changed": "2023-07-26T01:45:23.948350+00:00",
        "last_updated": "2023-07-26T01:45:23.948350+00:00",
        "context": {
          "id": "01H67XYKQCRASHVFFAN0FZQMCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_humidity",
        "state": "54.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Temperature Senor Humidity"
        },
        "last_changed": "2023-07-26T01:45:23.948929+00:00",
        "last_updated": "2023-07-26T01:45:23.948929+00:00",
        "context": {
          "id": "01H67XYKQCFCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_sensor_magnet_aq2_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Dog Gate Senor Identify"
        },
        "last_changed": "2023-07-26T01:45:23.949244+00:00",
        "last_updated": "2023-07-26T01:45:23.949244+00:00",
        "context": {
          "id": "01H67XYKQD3YTYMZDEBCW3ZK0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_weather_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Temperature Senor Identify"
        },
        "last_changed": "2023-07-26T01:45:23.949523+00:00",
        "last_updated": "2023-07-26T01:45:23.949523+00:00",
        "context": {
          "id": "01H67XYKQDMA0GGHC97E9K2193",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_lamp_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008367348",
          "last_triggered": "2023-07-24T10:36:02.835129+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom Lamp Light Button"
        },
        "last_changed": "2023-07-26T01:45:23.953943+00:00",
        "last_updated": "2023-07-26T01:45:23.953943+00:00",
        "context": {
          "id": "01H67XYKQHQ8PCN6MMVWNFMDFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_front_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008412276",
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Living Room Front Light Button"
        },
        "last_changed": "2023-07-26T01:45:23.954160+00:00",
        "last_updated": "2023-07-26T01:45:23.954160+00:00",
        "context": {
          "id": "01H67XYKQJRSGA3TN666RR4BWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008450276",
          "last_triggered": "2023-07-25T21:45:48.675848+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bedroom Light Button"
        },
        "last_changed": "2023-07-26T01:45:23.954255+00:00",
        "last_updated": "2023-07-26T01:45:23.954255+00:00",
        "context": {
          "id": "01H67XYKQJ93TNH9G2KCNEGRGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dog_gate_timer",
        "state": "off",
        "attributes": {
          "id": "1690008585480",
          "last_triggered": "2023-07-26T01:31:52.041386+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Dog Gate Timer"
        },
        "last_changed": "2023-07-26T01:45:23.954335+00:00",
        "last_updated": "2023-07-26T01:45:23.954335+00:00",
        "context": {
          "id": "01H67XYKQJ8G2VTW61TFX1KE5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-26T01:45:23.991091+00:00"
    }
  ]
}