{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jared",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "jared",
          "user_id": "5d92a1fdd2ab47c697b14519e7551ab6",
          "device_trackers": [],
          "friendly_name": "Jared"
        },
        "last_changed": "2023-07-29T23:51:17.846838+00:00",
        "last_updated": "2023-07-29T23:51:25.422719+00:00",
        "context": {
          "id": "01H6J10SFEWHSHQWW1X0X5D426",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "fan.snooz_216a",
        "state": "on",
        "attributes": {
          "preset_modes": null,
          "percentage": 42,
          "percentage_step": 1.0,
          "preset_mode": null,
          "last_command_successful": true,
          "assumed_state": true,
          "friendly_name": "White Noise Machine",
          "supported_features": 1
        },
        "last_changed": "2023-07-29T23:51:20.081949+00:00",
        "last_updated": "2023-07-29T23:51:20.081949+00:00",
        "context": {
          "id": "01H6J10M8HPAHW2THWYBHM1X8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "climate.thermostat",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 75.0,
          "max_temp": 82.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 79.5,
          "temperature": 78.0,
          "hvac_action": "cooling",
          "preset_mode": "none",
          "friendly_name": "Thermostat",
          "supported_features": 17
        },
        "last_changed": "2023-07-29T23:51:20.085842+00:00",
        "last_updated": "2023-07-29T23:51:25.381789+00:00",
        "context": {
          "id": "01H6J10SE51MMEGQ3E2E81J0J8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "2023-07-22T09:35:59.139444+00:00",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-07-29T23:51:20.086696+00:00",
        "last_updated": "2023-07-29T23:51:20.086696+00:00",
        "context": {
          "id": "01H6J10M8PNVGG2FGTF5AVGM57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.living_room_lg_tv",
        "state": "on",
        "attributes": {
          "source_list": [
            "Amazon Alexa",
            "Apple OTT",
            "Apple TV",
            "Apps",
            "Disney+",
            "Explore Google Assistant",
            "Freevee",
            "HDMI 2",
            "HDMI 3",
            "Home Dashboard",
            "Hulu",
            "LG Channels",
            "Live TV",
            "Max",
            "Media Player",
            "Netflix",
            "Prime Video",
            "Shop Time",
            "Sling TV + Freestream",
            "Sports Alert",
            "TikTok TV",
            "Tubi",
            "Web Browser",
            "Who.Where.What?",
            "YouTube",
            "YouTube TV",
            "fuboTV"
          ],
          "volume_level": 0.41,
          "is_volume_muted": false,
          "source": "Apple OTT",
          "sound_output": "external_optical",
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "Living Room LG TV",
          "supported_features": 24381
        },
        "last_changed": "2023-07-29T23:51:20.539920+00:00",
        "last_updated": "2023-07-29T23:51:20.539920+00:00",
        "context": {
          "id": "01H6J10MPV5XMF3YSR0BYSNFA0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
        "state": "off",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Dog Gate Senor Opening"
        },
        "last_changed": "2023-07-29T23:51:25.373880+00:00",
        "last_updated": "2023-07-29T23:51:25.373880+00:00",
        "context": {
          "id": "01H6J10SDXFCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery",
        "state": "94",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Living Room Front Light Button Battery"
        },
        "last_changed": "2023-07-29T23:51:25.374309+00:00",
        "last_updated": "2023-07-29T23:51:25.374309+00:00",
        "context": {
          "id": "01H6J10SDY3YTYMZDEBCW3ZK0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_2",
        "state": "59",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 2.99,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bedroom Light Button Battery"
        },
        "last_changed": "2023-07-29T23:51:25.375161+00:00",
        "last_updated": "2023-07-29T23:51:25.375161+00:00",
        "context": {
          "id": "01H6J10SDZMA0GGHC97E9K2193",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_battery",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR1632",
          "battery_quantity": 1,
          "battery_voltage": 3.06,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Dog Gate Senor Battery"
        },
        "last_changed": "2023-07-29T23:51:25.375796+00:00",
        "last_updated": "2023-07-29T23:51:25.375796+00:00",
        "context": {
          "id": "01H6J10SDZ8HEAGBPMFQG40G2R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_device_temperature",
        "state": "86.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Dog Gate Senor Device temperature"
        },
        "last_changed": "2023-07-29T23:51:25.376221+00:00",
        "last_updated": "2023-07-29T23:51:25.376221+00:00",
        "context": {
          "id": "01H6J10SE0Q8PCN6MMVWNFMDFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_3",
        "state": "98",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Lamp Light Button Battery"
        },
        "last_changed": "2023-07-29T23:51:25.376842+00:00",
        "last_updated": "2023-07-29T23:51:25.376842+00:00",
        "context": {
          "id": "01H6J10SE0RSGA3TN666RR4BWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_battery",
        "state": "66",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.01,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Temperature Senor Battery"
        },
        "last_changed": "2023-07-29T23:51:25.377474+00:00",
        "last_updated": "2023-07-29T23:51:25.377474+00:00",
        "context": {
          "id": "01H6J10SE193TNH9G2KCNEGRGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_pressure",
        "state": "14.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "psi",
          "device_class": "pressure",
          "friendly_name": "Temperature Senor Pressure"
        },
        "last_changed": "2023-07-29T23:51:25.377857+00:00",
        "last_updated": "2023-07-29T23:51:25.377857+00:00",
        "context": {
          "id": "01H6J10SE18G2VTW61TFX1KE5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_temperature",
        "state": "79.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Temperature Senor Temperature"
        },
        "last_changed": "2023-07-29T23:51:25.378235+00:00",
        "last_updated": "2023-07-29T23:51:25.378235+00:00",
        "context": {
          "id": "01H6J10SE2JSXA201YVEZAJAWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_humidity",
        "state": "54.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Temperature Senor Humidity"
        },
        "last_changed": "2023-07-29T23:51:25.378880+00:00",
        "last_updated": "2023-07-29T23:51:25.378880+00:00",
        "context": {
          "id": "01H6J10SE2TYWZGJSBJ1EW6XEF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_sensor_magnet_aq2_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Dog Gate Senor Identify"
        },
        "last_changed": "2023-07-29T23:51:25.379272+00:00",
        "last_updated": "2023-07-29T23:51:25.379272+00:00",
        "context": {
          "id": "01H6J10SE3W5S3HFZ4PFK720ZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_weather_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Temperature Senor Identify"
        },
        "last_changed": "2023-07-29T23:51:25.379570+00:00",
        "last_updated": "2023-07-29T23:51:25.379570+00:00",
        "context": {
          "id": "01H6J10SE3G561S9JSTFDSH9NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_lamp_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008367348",
          "last_triggered": "2023-07-29T01:16:31.097683+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom Lamp Light Button"
        },
        "last_changed": "2023-07-29T23:51:25.384418+00:00",
        "last_updated": "2023-07-29T23:51:25.384418+00:00",
        "context": {
          "id": "01H6J10SE8NPV32MDFSGYFRCJ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_front_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008412276",
          "last_triggered": "2023-07-26T18:01:58.711329+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Living Room Front Light Button"
        },
        "last_changed": "2023-07-29T23:51:25.384538+00:00",
        "last_updated": "2023-07-29T23:51:25.384538+00:00",
        "context": {
          "id": "01H6J10SE83HMW8RY29B2SMEC1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008450276",
          "last_triggered": "2023-07-26T18:11:53.123895+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bedroom Light Button"
        },
        "last_changed": "2023-07-29T23:51:25.384640+00:00",
        "last_updated": "2023-07-29T23:51:25.384640+00:00",
        "context": {
          "id": "01H6J10SE8ZG7C1SZ55DRRK207",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dog_gate_timer",
        "state": "off",
        "attributes": {
          "id": "1690008585480",
          "last_triggered": "2023-07-26T01:31:52.041386+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Dog Gate Timer"
        },
        "last_changed": "2023-07-29T23:51:25.384723+00:00",
        "last_updated": "2023-07-29T23:51:25.384723+00:00",
        "context": {
          "id": "01H6J10SE8241WEADN0CSAVAXN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-29T23:51:25.423098+00:00"
    }
  ]
}