{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Living Room",
        "id": "living_room",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Kitchen",
        "id": "kitchen",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Bedroom",
        "id": "bedroom",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Bathroom",
        "id": "bathroom",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Closet",
        "id": "closet",
        "picture": null
      }
    ]
  }
}