{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jared",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "jared",
          "user_id": "5d92a1fdd2ab47c697b14519e7551ab6",
          "device_trackers": [],
          "friendly_name": "Jared"
        },
        "last_changed": "2023-07-31T17:47:05.240541+00:00",
        "last_updated": "2023-07-31T17:47:17.009989+00:00",
        "context": {
          "id": "01H6PGZF4H4Q6RZ5K0Q81WT363",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "climate.thermostat",
        "state": "cool",
        "attributes": {
          "hvac_modes": [
            "cool",
            "off"
          ],
          "min_temp": 75.0,
          "max_temp": 82.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 77.7,
          "temperature": 78.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "friendly_name": "Thermostat",
          "supported_features": 17
        },
        "last_changed": "2023-07-31T17:47:07.586132+00:00",
        "last_updated": "2023-07-31T17:47:12.730918+00:00",
        "context": {
          "id": "01H6PGZAYTJSXA201YVEZAJAWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "fan.snooz_216a",
        "state": "off",
        "attributes": {
          "preset_modes": null,
          "percentage": 100,
          "percentage_step": 1.0,
          "preset_mode": null,
          "last_command_successful": false,
          "assumed_state": true,
          "friendly_name": "White Noise Machine",
          "supported_features": 1
        },
        "last_changed": "2023-07-31T17:47:07.586278+00:00",
        "last_updated": "2023-07-31T17:47:07.586278+00:00",
        "context": {
          "id": "01H6PGZ5Y2YPRNM5TTA1WQ2J1M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "2023-07-22T09:35:59.139444+00:00",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-07-31T17:47:07.587881+00:00",
        "last_updated": "2023-07-31T17:47:07.587881+00:00",
        "context": {
          "id": "01H6PGZ5Y3NVGG2FGTF5AVGM57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.living_room_lg_tv",
        "state": "off",
        "attributes": {
          "source_list": [
            "Live TV"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "Living Room LG TV",
          "supported_features": 24381
        },
        "last_changed": "2023-07-31T17:47:08.357961+00:00",
        "last_updated": "2023-07-31T17:47:08.357961+00:00",
        "context": {
          "id": "01H6PGZ6P5VWN43G6MWBRJWN6V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
        "state": "on",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Dog Gate Senor Opening"
        },
        "last_changed": "2023-07-31T17:47:12.723670+00:00",
        "last_updated": "2023-07-31T17:47:12.723670+00:00",
        "context": {
          "id": "01H6PGZAYK76TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery",
        "state": "91",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.08,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Living Room Front Light Button Battery"
        },
        "last_changed": "2023-07-31T17:47:12.724061+00:00",
        "last_updated": "2023-07-31T17:47:12.724061+00:00",
        "context": {
          "id": "01H6PGZAYM680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_2",
        "state": "62",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 2.99,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bedroom Light Button Battery"
        },
        "last_changed": "2023-07-31T17:47:12.724682+00:00",
        "last_updated": "2023-07-31T17:47:12.724682+00:00",
        "context": {
          "id": "01H6PGZAYM66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_battery",
        "state": "80",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR1632",
          "battery_quantity": 1,
          "battery_voltage": 3.04,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Dog Gate Senor Battery"
        },
        "last_changed": "2023-07-31T17:47:12.725295+00:00",
        "last_updated": "2023-07-31T17:47:12.725295+00:00",
        "context": {
          "id": "01H6PGZAYNRASHVFFAN0FZQMCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_device_temperature",
        "state": "86.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Dog Gate Senor Device temperature"
        },
        "last_changed": "2023-07-31T17:47:12.725799+00:00",
        "last_updated": "2023-07-31T17:47:12.725799+00:00",
        "context": {
          "id": "01H6PGZAYNFCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery_3",
        "state": "94",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.09,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Bathroom Lamp Light Button Battery"
        },
        "last_changed": "2023-07-31T17:47:12.726362+00:00",
        "last_updated": "2023-07-31T17:47:12.726362+00:00",
        "context": {
          "id": "01H6PGZAYP3YTYMZDEBCW3ZK0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_battery",
        "state": "66",
        "attributes": {
          "state_class": "measurement",
          "battery_size": "CR2032",
          "battery_quantity": 1,
          "battery_voltage": 3.01,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Temperature Senor Battery"
        },
        "last_changed": "2023-07-31T17:47:12.726915+00:00",
        "last_updated": "2023-07-31T17:47:12.726915+00:00",
        "context": {
          "id": "01H6PGZAYPMA0GGHC97E9K2193",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_pressure",
        "state": "14.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "psi",
          "device_class": "pressure",
          "friendly_name": "Temperature Senor Pressure"
        },
        "last_changed": "2023-07-31T17:47:12.727350+00:00",
        "last_updated": "2023-07-31T17:47:12.727350+00:00",
        "context": {
          "id": "01H6PGZAYQ8HEAGBPMFQG40G2R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_temperature",
        "state": "77.7",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Temperature Senor Temperature"
        },
        "last_changed": "2023-07-31T17:47:12.727755+00:00",
        "last_updated": "2023-07-31T17:47:12.727755+00:00",
        "context": {
          "id": "01H6PGZAYQQ8PCN6MMVWNFMDFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_weather_humidity",
        "state": "52.1",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "Temperature Senor Humidity"
        },
        "last_changed": "2023-07-31T17:47:12.728337+00:00",
        "last_updated": "2023-07-31T17:47:12.728337+00:00",
        "context": {
          "id": "01H6PGZAYRRSGA3TN666RR4BWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_sensor_magnet_aq2_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Dog Gate Senor Identify"
        },
        "last_changed": "2023-07-31T17:47:12.728637+00:00",
        "last_updated": "2023-07-31T17:47:12.728637+00:00",
        "context": {
          "id": "01H6PGZAYR93TNH9G2KCNEGRGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_weather_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "identify",
          "friendly_name": "Temperature Senor Identify"
        },
        "last_changed": "2023-07-31T17:47:12.728903+00:00",
        "last_updated": "2023-07-31T17:47:12.728903+00:00",
        "context": {
          "id": "01H6PGZAYR8G2VTW61TFX1KE5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bathroom_lamp_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008367348",
          "last_triggered": "2023-07-30T17:16:54.353700+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bathroom Lamp Light Button"
        },
        "last_changed": "2023-07-31T17:47:12.733836+00:00",
        "last_updated": "2023-07-31T17:47:12.733836+00:00",
        "context": {
          "id": "01H6PGZAYXTYWZGJSBJ1EW6XEF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_front_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008412276",
          "last_triggered": "2023-07-26T18:01:58.711329+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Living Room Front Light Button"
        },
        "last_changed": "2023-07-31T17:47:12.733931+00:00",
        "last_updated": "2023-07-31T17:47:12.733931+00:00",
        "context": {
          "id": "01H6PGZAYXW5S3HFZ4PFK720ZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_light_button",
        "state": "on",
        "attributes": {
          "id": "1690008450276",
          "last_triggered": "2023-07-31T05:27:38.490406+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bedroom Light Button"
        },
        "last_changed": "2023-07-31T17:47:12.734011+00:00",
        "last_updated": "2023-07-31T17:47:12.734011+00:00",
        "context": {
          "id": "01H6PGZAYYG561S9JSTFDSH9NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dog_gate_timer",
        "state": "off",
        "attributes": {
          "id": "1690008585480",
          "last_triggered": "2023-07-26T01:31:52.041386+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Dog Gate Timer"
        },
        "last_changed": "2023-07-31T17:47:12.734075+00:00",
        "last_updated": "2023-07-31T17:47:12.734075+00:00",
        "context": {
          "id": "01H6PGZAYY1MMEGQ3E2E81J0J8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-07-31T18:02:17.011352+00:00"
    }
  ]
}