{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "df4a5a00c573771225579ac4d2bfce30",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "0cb60bb1ab987827c06dac8bf17cd174",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4c85fdb95c0ea0a8e243c737443cd20d",
        "version": 1,
        "domain": "google_translate",
        "title": "Google Translate text-to-speech",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "014cb2a161a2e6ca0e6a8e25162de76a",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e48a27d60ed34dd8d2f11d2743ba4b5f",
        "version": 3,
        "domain": "zha",
        "title": "ConBee II, s/n: DE2435588 - dresden elektronik ingenieurtechnik GmbH",
        "data": {
          "device": {
            "path": "/dev/ttyACM0"
          },
          "radio_type": "deconz"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a38ec66335b82c8bb517846eaf3db8f6",
        "version": 1,
        "domain": "tplink",
        "title": "Back Living Room Light EP10(US)",
        "data": {
          "host": "192.168.0.98"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "48:22:54:dd:51:06",
        "disabled_by": null
      },
      {
        "entry_id": "b35763592b156964e43eb72e8d8c7f48",
        "version": 1,
        "domain": "tplink",
        "title": "AC Plug EP10(US)",
        "data": {
          "host": "192.168.0.88"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "48:22:54:a0:18:98",
        "disabled_by": null
      },
      {
        "entry_id": "462fd91968e309f51f20d639766ec0f5",
        "version": 1,
        "domain": "tplink",
        "title": "Bathroom Fan Light HS200(US)",
        "data": {
          "host": "192.168.0.177"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "9c:53:22:00:96:b4",
        "disabled_by": null
      },
      {
        "entry_id": "67613457b053bdf9750cf90f2307a999",
        "version": 1,
        "domain": "tplink",
        "title": "Bathroom Lamp Light EP10(US)",
        "data": {
          "host": "192.168.0.87"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "48:22:54:dd:72:9f",
        "disabled_by": null
      },
      {
        "entry_id": "d70d251bc0d19c84459262ac5067828d",
        "version": 1,
        "domain": "tplink",
        "title": "Bathroom Light HS200(US)",
        "data": {
          "host": "192.168.0.112"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "9c:53:22:00:a3:60",
        "disabled_by": null
      },
      {
        "entry_id": "f203c4c9a1a3cd56220273bf932bcc44",
        "version": 1,
        "domain": "tplink",
        "title": "Bedroom Light EP10(US)",
        "data": {
          "host": "192.168.0.20"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "48:22:54:a0:16:f2",
        "disabled_by": null
      },
      {
        "entry_id": "baa9ffbf7de4038a232243961860a3e1",
        "version": 1,
        "domain": "tplink",
        "title": "Closet Light HS200(US)",
        "data": {
          "host": "192.168.0.110"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "3c:84:6a:38:9c:26",
        "disabled_by": null
      },
      {
        "entry_id": "9f2acf0bf2a27d81ecf8c75664dc135e",
        "version": 1,
        "domain": "tplink",
        "title": "Front Living Room Light EP10(US)",
        "data": {
          "host": "192.168.0.200"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "48:22:54:a0:17:5b",
        "disabled_by": null
      },
      {
        "entry_id": "1ba769f51a2b0a9a28998773a64e41b9",
        "version": 1,
        "domain": "tplink",
        "title": "Kitchen Fan Light HS200(US)",
        "data": {
          "host": "192.168.0.237"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "3c:84:6a:38:94:29",
        "disabled_by": null
      },
      {
        "entry_id": "47ddfe8fcd3bfa1a0b86468280d195a8",
        "version": 1,
        "domain": "tplink",
        "title": "Kitchen Light HS200(US)",
        "data": {
          "host": "192.168.0.8"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "3c:84:6a:38:94:3f",
        "disabled_by": null
      },
      {
        "entry_id": "4cafb4e6e7be4f282f85c3dd5572c05a",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f5ed2e80bb51f6f1a85eb86db844586a",
        "version": 1,
        "domain": "apple_tv",
        "title": "Living Room Apple TV",
        "data": {
          "name": "Living Room Apple TV",
          "credentials": {
            "3": "37a8a9ae662085411abd3d535aca6e2fd3de709bf47b055a2a23747e7a14044e:c0ec6fa43d4418868d7908fe46bea7d17cc32ebfc629788f2878afb6cec2b264:34363930423536422d304142382d343646332d423637322d333238393241343737463637:63306561393139372d396237342d343462612d396464632d336163323665646234373062",
            "4": "37a8a9ae662085411abd3d535aca6e2fd3de709bf47b055a2a23747e7a14044e:104bab0d7feaf60a7b2eb0e325d7f3ec0871bff08b0dbaf9b051dc805f1816ad:34363930423536422d304142382d343646332d423637322d333238393241343737463637:31663764623666662d373337372d346538352d613530322d633032323561343831373536",
            "5": ":98b2525d6abd6976c8c1d8743b200a79bef8622d414f43f8946ac0d7c17f7626::c7a430aae0ceb55d"
          },
          "address": "192.168.0.163",
          "identifiers": [
            "A4:CF:99:EA:C3:5B",
            "4690B56B-0AB8-46F3-B672-32892A477F67",
            "A4CF99EAC35B"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "A4:CF:99:EA:C3:5B",
        "disabled_by": null
      },
      {
        "entry_id": "a26dc77a43892218d8b7c206f9d5e795",
        "version": 1,
        "domain": "roku",
        "title": "Fran’s Roku Streambar",
        "data": {
          "host": "192.168.0.59",
          "name": "Fran’s Roku Streambar"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "YL00F1905846",
        "disabled_by": null
      },
      {
        "entry_id": "b4f3f88a4c6fd3c4ce465ab79aae8994",
        "version": 1,
        "domain": "webostv",
        "title": "Living Room LG TV",
        "data": {
          "host": "192.168.0.136",
          "client_secret": "b124faa115e8083fa6e062292dbbc4cf"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "119fd634-262e-21e8-71bd-3747e7780df0",
        "disabled_by": null
      },
      {
        "entry_id": "db3840899ab9816a58c2bca0952cb774",
        "version": 1,
        "domain": "upnp",
        "title": "Arris TG1682G",
        "data": {
          "udn": "uuid:ebf5a0a0-1dd1-11b2-a90f-909d7db732d4",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
          "original_udn": "uuid:ebf5a0a0-1dd1-11b2-a90f-909d7db732d4",
          "location": "http://192.168.0.1:49152/IGDdevicedesc_brlan0.xml",
          "mac_address": "90:9d:7d:b7:32:d4",
          "host": "192.168.0.1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:ebf5a0a0-1dd1-11b2-a90f-909d7db732d4::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "5862cb234f5a3dc3ffdc476a0ec24577",
        "version": 1,
        "domain": "thread",
        "title": "thread",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "9472a47e03f58a040b6f2ec11a958b20",
        "version": 1,
        "domain": "homekit_controller",
        "title": "Dreo Platform AC12 (Bridge)",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "0e:a2:56:86:ca:ca",
        "disabled_by": null
      },
      {
        "entry_id": "3660f67667ec190ec0148cec50f83926",
        "version": 1,
        "domain": "homekit_controller",
        "title": "TplinkSmarthome 4343 (Bridge)",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "0e:15:77:50:eb:91",
        "disabled_by": null
      },
      {
        "entry_id": "5e1229887dfa1ce48b58455acbbe1543",
        "version": 1,
        "domain": "homekit",
        "title": "HASS Bridge:21064",
        "data": {
          "name": "HASS Bridge",
          "exclude_accessory_mode": true,
          "port": 21064
        },
        "options": {
          "filter": {
            "include_domains": [
              "climate",
              "fan"
            ],
            "exclude_domains": [],
            "include_entities": [],
            "exclude_entities": []
          },
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ab8de576444c7397aae711ef48024930",
        "version": 1,
        "domain": "bluetooth",
        "title": "4C:1D:96:B5:72:B3",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "4C:1D:96:B5:72:B3",
        "disabled_by": null
      },
      {
        "entry_id": "c08a8743de9b81b32004079a714348cc",
        "version": 1,
        "domain": "snooz",
        "title": "Snooz 216A",
        "data": {
          "address": "40:22:D8:79:21:6A",
          "token": "4022d8792168ffff"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "bluetooth",
        "unique_id": "40:22:D8:79:21:6A",
        "disabled_by": null
      },
      {
        "entry_id": "dd636b1bfeb8c97314368970a1362566",
        "version": 1,
        "domain": "apple_tv",
        "title": "Living Room",
        "data": {
          "name": "Living Room",
          "credentials": {
            "3": null,
            "5": null
          },
          "address": "192.168.0.168",
          "identifiers": [
            "04:99:B9:86:89:33",
            "0499B9868933"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "04:99:B9:86:89:33",
        "disabled_by": null
      },
      {
        "entry_id": "2dc567ab613002ffe9650e95617d4aef",
        "version": 1,
        "domain": "apple_tv",
        "title": "Bedroom",
        "data": {
          "name": "Bedroom",
          "credentials": {
            "3": null,
            "5": null
          },
          "address": "192.168.0.101",
          "identifiers": [
            "04:99:B9:9B:DE:3D",
            "0499B99BDE3D"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "04:99:B9:9B:DE:3D",
        "disabled_by": null
      },
      {
        "entry_id": "194c3011bd2641878b3c83acf7c7152e",
        "version": 1,
        "domain": "group",
        "title": "All Speakers",
        "data": {},
        "options": {
          "group_type": "media_player",
          "name": "All Speakers",
          "entities": [
            "media_player.living_room",
            "media_player.bedroom"
          ],
          "hide_members": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}