{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.5e1229887dfa1ce48b58455acbbe1543.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "1921270919": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "128608397": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "B7___": 8,
        "B7__B0_": 9,
        "B7__29_": 10
      }
    }
  }
}