{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1690008367348": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "9d562f0a5506bbb5f48806aaac9fb9d9",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-29T01:16:31.097475+00:00",
            "finish": "2023-07-29T01:16:31.107563+00:00"
          },
          "domain": "automation",
          "item_id": "1690008367348",
          "trigger": "event 'zha_event'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-07-29T01:16:31.097549+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.bathroom_lamp_light_button",
                    "state": "on",
                    "attributes": {
                      "id": "1690008367348",
                      "last_triggered": "2023-07-26T11:10:56.271672+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Bathroom Lamp Light Button"
                    },
                    "last_changed": "2023-07-26T20:13:36.370231+00:00",
                    "last_updated": "2023-07-26T20:13:36.370231+00:00",
                    "context": {
                      "id": "01H69XBSQJRSGA3TN666RR4BWJ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "event": {
                      "event_type": "zha_event",
                      "data": {
                        "device_ieee": "00:15:8d:00:09:26:fb:bb",
                        "unique_id": "00:15:8d:00:09:26:fb:bb:1:0x0012",
                        "device_id": "a22e589da09cbccb89a6e82b89711633",
                        "endpoint_id": 1,
                        "cluster_id": 18,
                        "command": "single",
                        "args": {
                          "value": 1.0
                        },
                        "params": {}
                      },
                      "origin": "LOCAL",
                      "time_fired": "2023-07-29T01:16:31.096879+00:00",
                      "context": {
                        "id": "01H6FKFWFRE98868ZGQG633EJ2",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'zha_event'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-07-29T01:16:31.097939+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01H6FKFWFSNECPA6WJW0K45NNY",
                    "parent_id": "01H6FKFWFRE98868ZGQG633EJ2",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1690008367348",
            "alias": "Bathroom Lamp Light Button",
            "description": "",
            "trigger": [
              {
                "device_id": "a22e589da09cbccb89a6e82b89711633",
                "domain": "zha",
                "platform": "device",
                "type": "remote_button_short_press",
                "subtype": "remote_button_short_press"
              }
            ],
            "condition": [],
            "action": [
              {
                "type": "toggle",
                "device_id": "861be6962ec8cbcd256fc8ebcf1f6b51",
                "entity_id": "e0b4baf7dfa54a54c1b25fbcb0e4d65c",
                "domain": "switch"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01H6FKFWFSNECPA6WJW0K45NNY",
            "parent_id": "01H6FKFWFRE98868ZGQG633EJ2",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "9d562f0a5506bbb5f48806aaac9fb9d9",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-29T01:16:31.097475+00:00",
            "finish": "2023-07-29T01:16:31.107563+00:00"
          },
          "domain": "automation",
          "item_id": "1690008367348",
          "trigger": "event 'zha_event'"
        }
      }
    ]
  }
}