{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1690008585480": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "e20bbc2304a317fd03889ecb45ed1d2d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-25T15:29:33.698047+00:00",
            "finish": "2023-07-25T15:29:46.153123+00:00"
          },
          "domain": "automation",
          "item_id": "1690008585480",
          "trigger": "state of binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-07-25T15:29:33.698138+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.dog_gate_timer",
                    "state": "on",
                    "attributes": {
                      "id": "1690008585480",
                      "last_triggered": "2023-07-25T07:31:38.168698+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Dog Gate Timer"
                    },
                    "last_changed": "2023-07-25T07:41:10.370717+00:00",
                    "last_updated": "2023-07-25T07:41:10.370717+00:00",
                    "context": {
                      "id": "01H65ZXAV2GG46EC80FM5GVAZJ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
                    "from_state": {
                      "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
                      "state": "off",
                      "attributes": {
                        "device_class": "opening",
                        "friendly_name": "Dog Gate Senor Opening"
                      },
                      "last_changed": "2023-07-25T15:24:33.648754+00:00",
                      "last_updated": "2023-07-25T15:24:33.648754+00:00",
                      "context": {
                        "id": "01H66TDTFG6N4TSPDJ4AKDZFN6",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
                      "state": "on",
                      "attributes": {
                        "device_class": "opening",
                        "friendly_name": "Dog Gate Senor Opening"
                      },
                      "last_changed": "2023-07-25T15:24:33.696851+00:00",
                      "last_updated": "2023-07-25T15:24:33.696851+00:00",
                      "context": {
                        "id": "01H66TDTH0P139D8PAD2DKYHK0",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 300.0
                    },
                    "attribute": null,
                    "description": "state of binary_sensor.lumi_lumi_sensor_magnet_aq2_opening"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-07-25T15:29:33.698657+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01H66TPZG1WQ4KDPXCADH5MM4G",
                    "parent_id": "01H66TDTH0P139D8PAD2DKYHK0",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "media_player",
                    "service": "play_media",
                    "service_data": {
                      "media_content_id": "media-source://tts/tts.google_en_com?message=The+dog+gate+is+open.&language=en-us",
                      "media_content_type": "provider",
                      "entity_id": [
                        "media_player.living_room"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "media_player.living_room"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1690008585480",
            "alias": "Dog Gate Timer",
            "description": "",
            "trigger": [
              {
                "type": "opened",
                "platform": "device",
                "device_id": "306f507b5f864d595458ae58ab5b4f23",
                "entity_id": "936b0e57c584f15d223942956a862682",
                "domain": "binary_sensor",
                "for": {
                  "hours": 0,
                  "minutes": 5,
                  "seconds": 0
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "media_player.play_media",
                "target": {
                  "entity_id": "media_player.living_room"
                },
                "data": {
                  "media_content_id": "media-source://tts/tts.google_en_com?message=The+dog+gate+is+open.&language=en-us",
                  "media_content_type": "provider"
                },
                "metadata": {
                  "title": "The dog gate is open.",
                  "thumbnail": "https://brands.home-assistant.io/_/tts/logo.png",
                  "media_class": "app",
                  "children_media_class": null,
                  "navigateIds": [
                    {},
                    {
                      "media_content_type": "app",
                      "media_content_id": "media-source://tts"
                    },
                    {
                      "media_content_type": "provider",
                      "media_content_id": "media-source://tts/tts.google_en_com?message=The+dog+gate+is+open.&language=en-us"
                    }
                  ]
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01H66TPZG1WQ4KDPXCADH5MM4G",
            "parent_id": "01H66TDTH0P139D8PAD2DKYHK0",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "e20bbc2304a317fd03889ecb45ed1d2d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-25T15:29:33.698047+00:00",
            "finish": "2023-07-25T15:29:46.153123+00:00"
          },
          "domain": "automation",
          "item_id": "1690008585480",
          "trigger": "state of binary_sensor.lumi_lumi_sensor_magnet_aq2_opening"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "cfc5825d94d11520ccb639ff8f0207b2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-25T16:00:27.512916+00:00",
            "finish": "2023-07-25T16:00:39.952337+00:00"
          },
          "domain": "automation",
          "item_id": "1690008585480",
          "trigger": "state of binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-07-25T16:00:27.512993+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.dog_gate_timer",
                    "state": "on",
                    "attributes": {
                      "id": "1690008585480",
                      "last_triggered": "2023-07-25T15:29:33.698315+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Dog Gate Timer"
                    },
                    "last_changed": "2023-07-25T07:41:10.370717+00:00",
                    "last_updated": "2023-07-25T15:29:46.152914+00:00",
                    "context": {
                      "id": "01H66TQBN8J0S14H9V5P0MB96G",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
                    "from_state": {
                      "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
                      "state": "off",
                      "attributes": {
                        "device_class": "opening",
                        "friendly_name": "Dog Gate Senor Opening"
                      },
                      "last_changed": "2023-07-25T15:44:36.878348+00:00",
                      "last_updated": "2023-07-25T15:44:36.878348+00:00",
                      "context": {
                        "id": "01H66VJHGEEBE90PK1TAHCPWKP",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
                      "state": "on",
                      "attributes": {
                        "device_class": "opening",
                        "friendly_name": "Dog Gate Senor Opening"
                      },
                      "last_changed": "2023-07-25T15:55:27.512122+00:00",
                      "last_updated": "2023-07-25T15:55:27.512122+00:00",
                      "context": {
                        "id": "01H66W6CWR4J22188SA3402CCW",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 300.0
                    },
                    "attribute": null,
                    "description": "state of binary_sensor.lumi_lumi_sensor_magnet_aq2_opening"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-07-25T16:00:27.513446+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01H66WFHVR62CSR5X0G395AP7T",
                    "parent_id": "01H66W6CWR4J22188SA3402CCW",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "media_player",
                    "service": "play_media",
                    "service_data": {
                      "media_content_id": "media-source://tts/tts.google_en_com?message=The+dog+gate+is+open.&language=en-us",
                      "media_content_type": "provider",
                      "entity_id": [
                        "media_player.living_room"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "media_player.living_room"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1690008585480",
            "alias": "Dog Gate Timer",
            "description": "",
            "trigger": [
              {
                "type": "opened",
                "platform": "device",
                "device_id": "306f507b5f864d595458ae58ab5b4f23",
                "entity_id": "936b0e57c584f15d223942956a862682",
                "domain": "binary_sensor",
                "for": {
                  "hours": 0,
                  "minutes": 5,
                  "seconds": 0
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "media_player.play_media",
                "target": {
                  "entity_id": "media_player.living_room"
                },
                "data": {
                  "media_content_id": "media-source://tts/tts.google_en_com?message=The+dog+gate+is+open.&language=en-us",
                  "media_content_type": "provider"
                },
                "metadata": {
                  "title": "The dog gate is open.",
                  "thumbnail": "https://brands.home-assistant.io/_/tts/logo.png",
                  "media_class": "app",
                  "children_media_class": null,
                  "navigateIds": [
                    {},
                    {
                      "media_content_type": "app",
                      "media_content_id": "media-source://tts"
                    },
                    {
                      "media_content_type": "provider",
                      "media_content_id": "media-source://tts/tts.google_en_com?message=The+dog+gate+is+open.&language=en-us"
                    }
                  ]
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01H66WFHVR62CSR5X0G395AP7T",
            "parent_id": "01H66W6CWR4J22188SA3402CCW",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "cfc5825d94d11520ccb639ff8f0207b2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-25T16:00:27.512916+00:00",
            "finish": "2023-07-25T16:00:39.952337+00:00"
          },
          "domain": "automation",
          "item_id": "1690008585480",
          "trigger": "state of binary_sensor.lumi_lumi_sensor_magnet_aq2_opening"
        }
      }
    ],
    "automation.1690008450276": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "0524196cc73a8e28086b8b9f0fe7bb0b",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-25T15:45:19.737586+00:00",
            "finish": "2023-07-25T15:45:19.747864+00:00"
          },
          "domain": "automation",
          "item_id": "1690008450276",
          "trigger": "event 'zha_event'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-07-25T15:45:19.737662+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.bedroom_light_button",
                    "state": "on",
                    "attributes": {
                      "id": "1690008450276",
                      "last_triggered": "2023-07-23T21:09:00.855132+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Bedroom Light Button"
                    },
                    "last_changed": "2023-07-25T07:41:10.370630+00:00",
                    "last_updated": "2023-07-25T07:41:10.370630+00:00",
                    "context": {
                      "id": "01H65ZXAV229T6KXGE0EXSKJWK",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "event": {
                      "event_type": "zha_event",
                      "data": {
                        "device_ieee": "00:15:8d:00:09:f4:9e:35",
                        "unique_id": "00:15:8d:00:09:f4:9e:35:1:0x0012",
                        "device_id": "27b7195188337d0ccf48e1477d71cb65",
                        "endpoint_id": 1,
                        "cluster_id": 18,
                        "command": "single",
                        "args": {
                          "value": 1.0
                        },
                        "params": {}
                      },
                      "origin": "LOCAL",
                      "time_fired": "2023-07-25T15:45:19.736884+00:00",
                      "context": {
                        "id": "01H66VKVBR2EGB7NP2PCH1AMGA",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'zha_event'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-07-25T15:45:19.738095+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01H66VKVBSHX41F1DQGDV7J1WA",
                    "parent_id": "01H66VKVBR2EGB7NP2PCH1AMGA",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1690008450276",
            "alias": "Bedroom Light Button",
            "description": "",
            "trigger": [
              {
                "device_id": "27b7195188337d0ccf48e1477d71cb65",
                "domain": "zha",
                "platform": "device",
                "type": "remote_button_short_press",
                "subtype": "remote_button_short_press"
              }
            ],
            "condition": [],
            "action": [
              {
                "type": "toggle",
                "device_id": "f2557c1eb637c99a9ab4753f0a98d706",
                "entity_id": "63982d8556c11de4f138e3f207a1bf1e",
                "domain": "switch"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01H66VKVBSHX41F1DQGDV7J1WA",
            "parent_id": "01H66VKVBR2EGB7NP2PCH1AMGA",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "0524196cc73a8e28086b8b9f0fe7bb0b",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-25T15:45:19.737586+00:00",
            "finish": "2023-07-25T15:45:19.747864+00:00"
          },
          "domain": "automation",
          "item_id": "1690008450276",
          "trigger": "event 'zha_event'"
        }
      }
    ]
  }
}