{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1690008585480": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "4fd571b12eec9e4c953f8deef6f4a576",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-26T01:31:52.041045+00:00",
            "finish": "2023-07-26T01:31:57.988098+00:00"
          },
          "domain": "automation",
          "item_id": "1690008585480",
          "trigger": "state of binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-07-26T01:31:52.041128+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.dog_gate_timer",
                    "state": "on",
                    "attributes": {
                      "id": "1690008585480",
                      "last_triggered": "2023-07-26T00:28:51.637679+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Dog Gate Timer"
                    },
                    "last_changed": "2023-07-26T01:06:24.463991+00:00",
                    "last_updated": "2023-07-26T01:06:24.463991+00:00",
                    "context": {
                      "id": "01H67VQ72F8G2VTW61TFX1KE5P",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
                    "from_state": {
                      "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
                      "state": "off",
                      "attributes": {
                        "device_class": "opening",
                        "friendly_name": "Dog Gate Senor Opening"
                      },
                      "last_changed": "2023-07-26T01:26:22.685767+00:00",
                      "last_updated": "2023-07-26T01:26:22.685767+00:00",
                      "context": {
                        "id": "01H67WVS6XVHPMDAB1A3PFHKXQ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
                      "state": "on",
                      "attributes": {
                        "device_class": "opening",
                        "friendly_name": "Dog Gate Senor Opening"
                      },
                      "last_changed": "2023-07-26T01:26:52.039603+00:00",
                      "last_updated": "2023-07-26T01:26:52.039603+00:00",
                      "context": {
                        "id": "01H67WWNW713DV31D3F71TDX7H",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 300.0
                    },
                    "attribute": null,
                    "description": "state of binary_sensor.lumi_lumi_sensor_magnet_aq2_opening"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-07-26T01:31:52.041190+00:00",
                "result": {
                  "after": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "09:00:00"
                  },
                  "now_time": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "18:31:52.041214"
                  },
                  "before": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "21:00:00"
                  },
                  "result": true
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-07-26T01:31:52.041667+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01H67X5TV83JWFAMM2T2GTDGZ6",
                    "parent_id": "01H67WWNW713DV31D3F71TDX7H",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "media_player",
                    "service": "play_media",
                    "service_data": {
                      "media_content_id": "media-source://tts/tts.google_en_com?message=The+dog+gate+is+open.&language=en-us",
                      "media_content_type": "provider",
                      "entity_id": [
                        "media_player.living_room"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "media_player.living_room"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1690008585480",
            "alias": "Dog Gate Timer",
            "description": "",
            "trigger": [
              {
                "type": "opened",
                "platform": "device",
                "device_id": "306f507b5f864d595458ae58ab5b4f23",
                "entity_id": "936b0e57c584f15d223942956a862682",
                "domain": "binary_sensor",
                "for": {
                  "hours": 0,
                  "minutes": 5,
                  "seconds": 0
                }
              }
            ],
            "condition": [
              {
                "condition": "time",
                "after": "09:00:00",
                "before": "21:00:00"
              }
            ],
            "action": [
              {
                "service": "media_player.play_media",
                "target": {
                  "entity_id": "media_player.living_room"
                },
                "data": {
                  "media_content_id": "media-source://tts/tts.google_en_com?message=The+dog+gate+is+open.&language=en-us",
                  "media_content_type": "provider"
                },
                "metadata": {
                  "title": "The dog gate is open.",
                  "thumbnail": "https://brands.home-assistant.io/_/tts/logo.png",
                  "media_class": "app",
                  "children_media_class": null,
                  "navigateIds": [
                    {},
                    {
                      "media_content_type": "app",
                      "media_content_id": "media-source://tts"
                    },
                    {
                      "media_content_type": "provider",
                      "media_content_id": "media-source://tts/tts.google_en_com?message=The+dog+gate+is+open.&language=en-us"
                    }
                  ]
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01H67X5TV83JWFAMM2T2GTDGZ6",
            "parent_id": "01H67WWNW713DV31D3F71TDX7H",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "4fd571b12eec9e4c953f8deef6f4a576",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-07-26T01:31:52.041045+00:00",
            "finish": "2023-07-26T01:31:57.988098+00:00"
          },
          "domain": "automation",
          "item_id": "1690008585480",
          "trigger": "state of binary_sensor.lumi_lumi_sensor_magnet_aq2_opening"
        }
      }
    ]
  }
}