--2023-07-21 23:32:45--  https://get.hacs.xyz/
Resolving get.hacs.xyz (get.hacs.xyz)... 2606:4700:3031::ac43:8f2c, 2606:4700:3034::6815:272a, 104.21.39.42, ...
Connecting to get.hacs.xyz (get.hacs.xyz)|2606:4700:3031::ac43:8f2c|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://raw.githubusercontent.com/hacs/get/main/get [following]
--2023-07-21 23:32:45--  https://raw.githubusercontent.com/hacs/get/main/get
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8003::154, 2606:50c0:8002::154, 2606:50c0:8000::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8003::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3988 (3.9K) [text/plain]
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   3.89K  --.-KB/s    in 0s      

2023-07-21 23:32:45 (119 MB/s) - written to stdout [3988/3988]

